<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Trees.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ArithmeticTreeTests" />
      <Folder Include="BinaryHeapTests\MaxHeapTests" />
      <Folder Include="BinarySearchTreeTests" />
      <Folder Include="BinaryTreeTests" />
      <Folder Include="ShuntingYardTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trees.ArithmeticTree\Trees.ArithmeticTree.csproj" />
      <ProjectReference Include="..\Trees.BinarySearchTree\Trees.BinarySearchTree.csproj" />
      <ProjectReference Include="..\Trees.BinaryTree\Trees.BinaryTree.csproj" />
      <ProjectReference Include="..\Trees.Heap\Trees.Heap.csproj" />
      <ProjectReference Include="..\Trees.ShuntingYard\Trees.ShuntingYard.csproj" />
    </ItemGroup>

</Project>
