<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeAlgorithms.BinaryHeap.FloydAlgorithm\TreeAlgorithms.BinaryHeap.FloydAlgorithm.csproj" />
    </ItemGroup>

</Project>
