<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeAlgorithms.BinarySearchTree\TreeAlgorithms.BinarySearchTree.csproj" />
      <ProjectReference Include="..\TreeAlgorithms.TraversalEngine\TreeAlgorithms.TraversalEngine.csproj" />
    </ItemGroup>

</Project>
