<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trees.Heap.PriorityQueue.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trees.Heap.PriorityQueue\Trees.Heap.PriorityQueue.csproj" />
    </ItemGroup>

</Project>
