<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trees.ArithmeticTree.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trees.ArithmeticTree\Trees.ArithmeticTree.csproj" />
      <ProjectReference Include="..\Trees.ShuntingYard\Trees.ShuntingYard.csproj" />
    </ItemGroup>

</Project>
