<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeAlgorithms.BinaryHeap.PriorityQueue\TreeAlgorithms.BinaryHeap.PriorityQueue.csproj" />
    </ItemGroup>

</Project>
