<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BinaryHeapTests\MaxHeapTests" />
      <Folder Include="BinarySearchTreeTests" />
      <Folder Include="BinaryTreeTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeAlgorithms.BinaryHeap\TreeAlgorithms.BinaryHeap.csproj" />
      <ProjectReference Include="..\TreeAlgorithms.BinarySearchTree\TreeAlgorithms.BinarySearchTree.csproj" />
      <ProjectReference Include="..\TreeAlgorithms.BinaryTree\TreeAlgorithms.BinaryTree.csproj" />
    </ItemGroup>

</Project>
