<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trees.Heap.FloydAlgorithm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trees.Heap\Trees.Heap.csproj" />
    </ItemGroup>

</Project>
