<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeAlgorithms.BinaryHeap.Heapsort\TreeAlgorithms.BinaryHeap.Heapsort.csproj" />
    </ItemGroup>

</Project>
