<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trees.Heap.Heapsort</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trees.Heap.FloydAlgorithm\Trees.Heap.FloydAlgorithm.csproj" />
    </ItemGroup>

</Project>
