<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trees.Heap.Heapsort.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trees.Heap.Heapsort\Trees.Heap.Heapsort.csproj" />
    </ItemGroup>

</Project>
